@import "~bootstrap/scss/bootstrap";

h1 {
  font-size: 2rem;
}

img.cover {
  width: 100%;
  max-height: 300px;
  z-index: 0;
  object-fit: cover;
}

img.pp {
  margin-top: -80px;
  z-index: 9;
  min-width: 200px;
  max-width: 200px;
  min-height: 200px;
  max-height: 200px;
  object-fit: cover;
}

.fa-stack {
  font-size: 2.5rem;

  .fa-stack-2x {
    text-shadow: 1px 1px #999;
    -webkit-text-stroke: 1px #777;
  }

  .fa-stack-1x {
    font-size: 22px;
  }

}

@include media-breakpoint-down(md) {
  .profile-headline > h1 {
    font-weight: 700;
    font-size: 32px;
  }

  img.cover {
    max-height: 200px;
  }

  img.pp {
    margin-top: -100px;
    min-width: 180px;
    max-width: 180px;
    min-height: 180px;
    max-height: 180px;
    width: 40%;
  }
}