.no-something {
  & + span {
    & + input, & + .input-div {
      display: none;
    }
  }

  &:checked {
    & + span {
      & + input, & + .input-div {
        display: block;
      }
    }
  }
}

.btn-toolbar.sw-toolbar.sw-toolbar-bottom {
  justify-content: center !important;
}

.sw-btn-group {
  justify-content: space-between;
  display: flex;
  width: calc(100% - 100px);
}

form {
  input[aria-invalid="true"], textarea[aria-invalid="true"], select[aria-invalid="true"] {
    border-color: #dc3545;
  }

  .error-help-block {
    color: #dc3545;
    font-size: .85rem;
  }
}