/**** CUSTOMIZE THE SLIDER ****/
/* Image resolution: 1000 x 4000 */

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
  object-fit: cover;
}
@include media-breakpoint-down(lg) {
  .carousel-item {
    height: 25rem;
  }
  .carousel-item > img {
    height: 25rem;
  }
}
@include media-breakpoint-down(md) {
  .carousel-item {
    height: 18rem;
  }
  .carousel-item > img {
    height: 18rem;
  }
}
@include media-breakpoint-down(sm) {
  .carousel-item {
    height: 10rem;
  }
  .carousel-item > img {
    height: 10rem;
  }
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
}