.kajer-chobi {
  .image-picker-control {
    width: 100%;
    height: 400px;
  }

  .image-picker-button, .image-picker-image {
    width: 100% !important;
    height: auto !important;
  }

  .cross {
    width: 30px !important;
    height: 30px !important;
    font-size: 1.2em;
  }
}

#cover-photo {
  .image-picker-control {
    width: 100%;
  }

  .image-picker-button, .image-picker-image {
    width: 100%;
    min-height: 300px;
  }

  .cross {
    width: 35px !important;
    height: 35px !important;
    font-size: 1.2em;
  }
}

.error-help-block {
  color: #dc3545 !important;
}

