html {
  scroll-behavior: smooth;
}

body {
  background: url('./../../../images/frontend-bg-pattern.png') fixed;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  min-height: 100vh;
}

a:hover {
  text-decoration: none;
}

.flipX {
  transform: rotateY(180deg)
}

/**** Radio Button Design ****/
/****************************/

.radio-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  user-select: none;
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
  }

  &:hover input ~ .checkmark {
    background-color: #ccc;
  }
  input:checked ~ .checkmark {
    background-color: #2196F3;
  }

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  input:checked ~ .checkmark:after {
    display: block;
  }

  .checkmark:after {
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: white;
  }
}

/****** Checkbox Design *****/
/****************************/
.checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  user-select: none;

  label {
    cursor: pointer !important;
  }

  > [type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;

    &:checked + span {
      background-color: #2196F3;
      &:after {
        display: block;
      }
    }
  }

  label > span {
    background-color: #2196F3;
    &:after {
      display: block;
    }
  }

  > [type="checkbox"] + span {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #e9ecef;
    border-radius: 5px;

    &:after {
      content: "";
      position: absolute;
      display: none;
    }

    &:after {
      left: 7px;
      top: 3px;
      width: 6px;
      height: 11px;
      border: solid white;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
    }
  }

  &:hover > [type="checkbox"] + span {
    background-color: #98c8ef;
  }
}

.selectize-dropdown-content {
  .option {
    cursor: pointer;
    &:hover, &.active {
      background: #e8f4fc;
    }
  }
}

.heading-color {
  background: #008c73 !important;
}

.small-text {
  font-size: .8em !important;
}

.c-icon {
  width: 40% !important;
}