.image-picker {
  display: flex;
  flex-wrap: wrap;

  .image-picker-control {
    @extend .image-picker;
    &.invalid {
      border: 2px solid #dc3545;
      border-radius: 5px;
    }
    .invalid-feedback {
      text-align: center;
      font-weight: bold;
      display: block;
    }
  }

  .image-picker-button, .image-picker-image {
    width: 100px;
    height: 100px;
    margin: 8px;
    border-radius: 0.25rem;
  }

  .image-picker-button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 400;
    color: #212529;
    background-color: #f8f9fa;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &:hover {
      color: #212529;
      background-color: #e2e6ea;
      border-color: #dae0e5;
    }
  }

  .image-picker-image {
    background-position: center !important;
    background-size: cover;
    position: relative;
  }

  .cross {
    width: 20px;
    height: 20px;
    background: #ff8383;
    color: #fff;
    text-align: center;
    position: absolute;
    top: -8px;
    border-radius: 50%;
    font-size: 1em !important;
    right: -8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.image-picker + .invalid-feedback {
  display: block;
}